# Public
PUBLIC_APP_NAME = DraftStars
PUBLIC_APP_DOMAIN = admin.draftstars.xyz
PUBLIC_IO_BASEURI = http://164.90.196.16:8888
PUBLIC_API_BASEURI = http://164.90.196.16:8000
PUBLIC_API_VERSION = v1
PUBLIC_TOKEN_EXPIRES = 180m
PUBLIC_TOKEN_EXPIRES_SEC = 10800

# Private
PRIVATE_ENCRYPT_KEY = some-not-very-nice-very-long-key
